<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relative_item_centro_titulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_renglon_drawer"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/img_item_centro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_centros_salud" />

        <TextView
            android:id="@+id/txt_item_centro_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/img_item_centro"
            android:textColor="@color/rojo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_item_centro_direccion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_item_centro_titulo"
        android:background="@drawable/shape_renglon_drawer"
        android:padding="10dp" >

        <TextView
            android:id="@+id/txt_item_centro_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_item_centro_colectivos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_item_centro_direccion"
        android:background="@drawable/shape_renglon_drawer"
        android:padding="10dp" >

        <TextView
            android:id="@+id/txt_item_centro_colectivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_item_centro_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_item_centro_colectivos"
        android:background="@drawable/shape_renglon_drawer"
        android:padding="10dp" >

        <TextView
            android:id="@+id/txt_item_centro_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_presione_para_llamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_item_centro_email"
        android:layout_centerHorizontal="true"
        android:text="@string/presione_para_llamar"
        android:layout_marginTop="15dp"  />

    <ListView
        android:id="@+id/list_item_centro_telefonos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_presione_para_llamar"
        android:layout_marginTop="15dp" />
    
    <Button 
        android:id="@+id/btn_item_ir_centro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_renglon_drawer"
        android:text="@string/ir_al_centro"/>

</RelativeLayout>