<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_renglon_telefono"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@drawable/shape_renglon_drawer">
    
    <TextView
        android:id="@+id/txt_renglon_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:layout_gravity="left"
        android:layout_centerHorizontal="true"/>
    
<!--     <ImageView
        android:id="@+id/img_renglon_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_call"
        android:layout_toRightOf="@+id/txt_renglon_telefono"/> -->

</RelativeLayout>
